﻿<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="HealBot.exe" version="1.0.0.0" publicKeyToken="38683f1290e4835e" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="favicon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="HealBot" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="HealBot.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CommandLine.dll" size="58368">
      <assemblyIdentity name="CommandLine" version="1.9.71.2" publicKeyToken="DE6F01BD326F8C32" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>YsLgS7qENpEtm87B7E1MevyEOkc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HealBot.exe" size="82816">
      <assemblyIdentity name="HealBot" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>PfiuwZRsfZiFPP2lL/AnudfcoJI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="favicon.ico" size="3638">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6w3FbQRWWkQrE79J17InNZ6wV4M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="HealBot.exe.config" size="184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>V4WyfI7Afij77ZC4Fb71+C3XBqM=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 8.1, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=mydell\dell" issuerKeyHash="b424fc0d0d10c8456035073703014f89687d2a56" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>wFvM7+gSRxX8fIxRRxg0WcWidRY=</DigestValue></Reference></SignedInfo><SignatureValue>JJWn3KPWOXxg8+fLUbiE7pKuX6t7JIZbTkOHHRZNDzBfjRVF6TmGzGp4xxurnEZaNruxppqLntkKCQ2UNQ0QwVqv6S92NdzNk2FjdXZ1CHpg7PArJPNbuYDmSYT38V1ckKjdz3kKWIktdNTOhS/KxlMUu0uCzzRZ6LYnStT2ook=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2gqa5mjpZHqv71IGsUT06KfhO04FA6Eln3p+AQq+X69JDm1g3BM/JU73xR8A1Z/+e3bopnMo+h8wcrT0HXdpTq0N6Or+G+CqljJZznUXZlg4sD9NT7nH8phfaKrIYgZKrJ6FLnjw8nQrXUKSMHliAJp5PlKDHk7b33q+V3HGjW8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1675a2c559341847518c7cfc154712e8efcc5bc0" Description="" Url=""><as:assemblyIdentity name="HealBot.exe" version="1.0.0.0" publicKeyToken="38683f1290e4835e" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=mydell\dell</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>lcbhJfgkDfvj4NGlW+xfUcAkc9c=</DigestValue></Reference></SignedInfo><SignatureValue>t0j7WCNIEifPXw5EU90UrbrmksmrzpJiYspnGORxH/w1/8is/6ATmTo77gyA/GAXC88m3U5RBwebB13jq9EouajW9TW4NwCKpk5yIreKQQkzoAVCX3/uZkEozxY0TBgFncyNI9+36A+b4kmlSwdMFubxBr1WyipLYaIZdOHUW3U=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2gqa5mjpZHqv71IGsUT06KfhO04FA6Eln3p+AQq+X69JDm1g3BM/JU73xR8A1Z/+e3bopnMo+h8wcrT0HXdpTq0N6Or+G+CqljJZznUXZlg4sD9NT7nH8phfaKrIYgZKrJ6FLnjw8nQrXUKSMHliAJp5PlKDHk7b33q+V3HGjW8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQLkwK43rpsqFJR3PPk5SE3DANBgkqhkiG9w0BAQUFADAhMR8wHQYDVQQDHhYAbQB5AGQAZQBsAGwAXABkAGUAbABsMB4XDTE1MTIyMjE5MjQ1NloXDTE2MTIyMjAxMjQ1NlowITEfMB0GA1UEAx4WAG0AeQBkAGUAbABsAFwAZABlAGwAbDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA2gqa5mjpZHqv71IGsUT06KfhO04FA6Eln3p+AQq+X69JDm1g3BM/JU73xR8A1Z/+e3bopnMo+h8wcrT0HXdpTq0N6Or+G+CqljJZznUXZlg4sD9NT7nH8phfaKrIYgZKrJ6FLnjw8nQrXUKSMHliAJp5PlKDHk7b33q+V3HGjW8CAwEAATANBgkqhkiG9w0BAQUFAAOBgQCUCyh4lKKemHKKOfuD+ucT1y7/MOCvRDblJQHj6QEowqeoB4iye5CdpukvboeNpuo7s7cR3Ustx1oqf88RgeSJRqdmVLzDNwPn+lbur+4+f3eqSXGH9NQUf09ZX46nAR5HM6UGzK6elaqvLeJfZ0iOE37x1d6XkkMb8Lcbs3SWJw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>